@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Open Sans Regular '),
    local('Open Sans-Regular'),
    url('../fonts/open-sans-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/open-sans-latin-400.woff') format('woff'); /* Modern Browsers */
}

@font-face {
  font-family: 'Great Vibes';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Great Vibes Regular '),
    local('Great Vibes-Regular'),
    url('../fonts/great-vibes-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/great-vibes-latin-400.woff') format('woff'); /* Modern Browsers */
}
